Résultats du test pour 120 pixels avec la méthode bilinear en linear probing

══════════════════════════════════════════
        Résultats — Test set
══════════════════════════════════════════
  Overall Accuracy (OA)  : 0.6628 (66.28%)
  Average Accuracy (AA)  : 0.5205 (52.05%)
  Macro F1               : 0.5301
══════════════════════════════════════════

Accuracy par classe :
  LCZ  1 : 0.3233 (32.33%)
  LCZ  2 : 0.5634 (56.34%)
  LCZ  3 : 0.6751 (67.51%)
  LCZ  4 : 0.7900 (79.00%)
  LCZ  5 : 0.2687 (26.87%)
  LCZ  6 : 0.6338 (63.38%)
  LCZ  7 : 0.1252 (12.52%)
  LCZ  8 : 0.9016 (90.16%)
  LCZ  9 : 0.3641 (36.41%)
  LCZ 10 : 0.3205 (32.05%)
  LCZ 11 : 0.8480 (84.80%)
  LCZ 12 : 0.2794 (27.94%)
  LCZ 13 : 0.1123 (11.23%)
  LCZ 14 : 0.8830 (88.30%)
  LCZ 15 : 0.3463 (34.63%)
  LCZ 16 : 0.4318 (43.18%)
  LCZ 17 : 0.9827 (98.27%)


Résultats du test pour 120 pixels avec la méthode nearest en linear probing

══════════════════════════════════════════
        Résultats — Test set
══════════════════════════════════════════
  Overall Accuracy (OA)  : 0.6619 (66.19%)
  Average Accuracy (AA)  : 0.5193 (51.93%)
  Macro F1               : 0.5358
══════════════════════════════════════════

Accuracy par classe :
  LCZ  1 : 0.2820 (28.20%)
  LCZ  2 : 0.5325 (53.25%)
  LCZ  3 : 0.7047 (70.47%)
  LCZ  4 : 0.7363 (73.63%)
  LCZ  5 : 0.3054 (30.54%)
  LCZ  6 : 0.6131 (61.31%)
  LCZ  7 : 0.1869 (18.69%)
  LCZ  8 : 0.8839 (88.39%)
  LCZ  9 : 0.3472 (34.72%)
  LCZ 10 : 0.4218 (42.18%)
  LCZ 11 : 0.8062 (80.62%)
  LCZ 12 : 0.1801 (18.01%)
  LCZ 13 : 0.2238 (22.38%)
  LCZ 14 : 0.8760 (87.60%)
  LCZ 15 : 0.2829 (28.29%)
  LCZ 16 : 0.4580 (45.80%)
  LCZ 17 : 0.9870 (98.70%)