Résultats du test pour 120 pixels avec la méthode bilinear en non linear probing

══════════════════════════════════════════
        Résultats — Test set
══════════════════════════════════════════
  Overall Accuracy (OA)  : 0.6724 (67.24%)
  Average Accuracy (AA)  : 0.5061 (50.61%)
  Macro F1               : 0.5111
══════════════════════════════════════════

Accuracy par classe :
  LCZ  1 : 0.3308 (33.08%)
  LCZ  2 : 0.5840 (58.40%)
  LCZ  3 : 0.7761 (77.61%)
  LCZ  4 : 0.7106 (71.06%)
  LCZ  5 : 0.2529 (25.29%)
  LCZ  6 : 0.5708 (57.08%)
  LCZ  7 : 0.0875 (8.75%)
  LCZ  8 : 0.9053 (90.53%)
  LCZ  9 : 0.5812 (58.12%)
  LCZ 10 : 0.3535 (35.35%)
  LCZ 11 : 0.7918 (79.18%)
  LCZ 12 : 0.4411 (44.11%)
  LCZ 13 : 0.0738 (7.38%)
  LCZ 14 : 0.8710 (87.10%)
  LCZ 15 : 0.0341 (3.41%)
  LCZ 16 : 0.2587 (25.87%)
  LCZ 17 : 0.9803 (98.03%)

  Résultats du test pour 120 pixels avec la méthode nearest en non linear probing

══════════════════════════════════════════
        Résultats — Test set
══════════════════════════════════════════
  Overall Accuracy (OA)  : 0.6738 (67.38%)
  Average Accuracy (AA)  : 0.5469 (54.69%)
  Macro F1               : 0.5483
══════════════════════════════════════════

Accuracy par classe :
  LCZ  1 : 0.2256 (22.56%)
  LCZ  2 : 0.5919 (59.19%)
  LCZ  3 : 0.6381 (63.81%)
  LCZ  4 : 0.7760 (77.60%)
  LCZ  5 : 0.5570 (55.70%)
  LCZ  6 : 0.6059 (60.59%)
  LCZ  7 : 0.0437 (4.37%)
  LCZ  8 : 0.8538 (85.38%)
  LCZ  9 : 0.4163 (41.63%)
  LCZ 10 : 0.4714 (47.14%)
  LCZ 11 : 0.8019 (80.19%)
  LCZ 12 : 0.4411 (44.11%)
  LCZ 13 : 0.2547 (25.47%)
  LCZ 14 : 0.8867 (88.67%)
  LCZ 15 : 0.2585 (25.85%)
  LCZ 16 : 0.4895 (48.95%)
  LCZ 17 : 0.9858 (98.58%)