Résultats du test pour 120 pixels avec la méthode nearest en non linear probing

══════════════════════════════════════════
        Résultats — Test set
══════════════════════════════════════════
  Overall Accuracy (OA)  : 0.6725 (67.25%)
  Average Accuracy (AA)  : 0.5264 (52.64%)
  Macro F1               : 0.5333
══════════════════════════════════════════

Accuracy par classe :
  LCZ  1 : 0.2820 (28.20%)
  LCZ  2 : 0.5531 (55.31%)
  LCZ  3 : 0.6726 (67.26%)
  LCZ  4 : 0.6931 (69.31%)
  LCZ  5 : 0.2910 (29.10%)
  LCZ  6 : 0.6400 (64.00%)
  LCZ  7 : 0.1451 (14.51%)
  LCZ  8 : 0.8656 (86.56%)
  LCZ  9 : 0.4486 (44.86%)
  LCZ 10 : 0.4923 (49.23%)
  LCZ 11 : 0.8045 (80.45%)
  LCZ 12 : 0.3279 (32.79%)
  LCZ 13 : 0.1664 (16.64%)
  LCZ 14 : 0.9133 (91.33%)
  LCZ 15 : 0.0585 (5.85%)
  LCZ 16 : 0.6066 (60.66%)
  LCZ 17 : 0.9874 (98.74%)
Temps total en minutes : 0.10782369375228881

Résultats du test pour 120 pixels avec la méthode bilinear en non linear probing

══════════════════════════════════════════
        Résultats — Test set
══════════════════════════════════════════
  Overall Accuracy (OA)  : 0.6836 (68.36%)
  Average Accuracy (AA)  : 0.5127 (51.27%)
  Macro F1               : 0.5251
══════════════════════════════════════════

Accuracy par classe :
  LCZ  1 : 0.2293 (22.93%)
  LCZ  2 : 0.5301 (53.01%)
  LCZ  3 : 0.7598 (75.98%)
  LCZ  4 : 0.7001 (70.01%)
  LCZ  5 : 0.2949 (29.49%)
  LCZ  6 : 0.5764 (57.64%)
  LCZ  7 : 0.0239 (2.39%)
  LCZ  8 : 0.9239 (92.39%)
  LCZ  9 : 0.4873 (48.73%)
  LCZ 10 : 0.4130 (41.30%)
  LCZ 11 : 0.8758 (87.58%)
  LCZ 12 : 0.2171 (21.71%)
  LCZ 13 : 0.1166 (11.66%)
  LCZ 14 : 0.9326 (93.26%)
  LCZ 15 : 0.1512 (15.12%)
  LCZ 16 : 0.4983 (49.83%)
  LCZ 17 : 0.9846 (98.46%)
Temps total en minutes : 0.10972164869308472

